# android_pay_friends

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/iandreyshev/payfriends/: App.kt  AppActivity.kt  Drafts.kt
app/src/main/res/drawable/: background_computation_result_divider.xml  background_main_menu.xml  background_payment_editor_member.xml  background_payment_item.xml  background_payments_list_empty_view.xml  ic_empty_view.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_bill_editor.xml  fragment_computation.xml  fragment_computation_editor.xml  fragment_computations_list.xml  fragment_menu.xml  fragment_payment.xml  fragment_payment_editor.xml  fragment_payments_list.xml  fragment_settings.xml  fragment_stub.xml  fragment_transaction_editor.xml  item_bill_editor_backer.xml  item_bill_editor_payment.xml  item_bill_editor_producer.xml  item_bill_editor_receiver.xml  item_bill_editor_title.xml  item_computation.xml  item_computation_editor_member.xml  item_computation_history.xml  item_computation_result.xml  item_payment.xml  item_payment_editor_member.xml  item_payment_result.xml  item_transaction_editor_producer.xml  item_transaction_editor_receiver.xml  item_transaction_editor_transaction.xml  view_add_member_button.xml  view_editable_member.xml
app/src/main/res/menu/: menu_active_payment_list_options.xml  menu_bill_editor.xml  menu_completed_payment_list_options.xml  menu_computation_history_options.xml  menu_main.xml  menu_payment_editor.xml  menu_payment_options.xml  menu_transaction_editor.xml
app/src/main/res/navigation/: nav_main.xml  nav_menu.xml  nav_payment_editor.xml  nav_transaction_editor.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: chip_member_editable.xml
(+262 files in other folders)
