plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs'
    id 'kotlin-kapt'
    id 'realm-android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "ru.iandreyshev.payfriends"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.1"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0-alpha01"

    implementation 'com.google.android.material:material:1.7.0-beta01'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    implementation 'com.google.dagger:dagger:2.43.2'
    kapt 'com.google.dagger:dagger-compiler:2.43.2'

    implementation 'com.jakewharton.timber:timber:5.0.1'

    implementation "com.arkivanov.mvikotlin:mvikotlin:3.0.1"
    implementation "com.arkivanov.mvikotlin:mvikotlin-main:3.0.1"
    implementation "com.arkivanov.mvikotlin:mvikotlin-extensions-coroutines:3.0.1"

    implementation 'com.hannesdorfmann:adapterdelegates4-kotlin-dsl:4.3.2'

    implementation 'com.hannesdorfmann:adapterdelegates4-kotlin-dsl-layoutcontainer:4.3.2'
    implementation 'com.hannesdorfmann:adapterdelegates4-kotlin-dsl-viewbinding:4.3.2'

    debugImplementation 'com.github.blocoio:faker:1.2.8'
}
