<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_transaction_editor"
    app:startDestination="@id/transactionEditorFragment">

    <fragment
        android:id="@+id/transactionEditorFragment"
        android:name="ru.iandreyshev.stale.ui.transactionEditor.TransactionEditorFragment"
        android:label="TransactionEditorFragment" />

</navigation>