<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_menu"
    app:startDestination="@id/activePaymentsListDest">

    <fragment
        android:id="@+id/activePaymentsListDest"
        android:name="ru.iandreyshev.payfriends.ui.computationsList.ComputationsListFragment"
        android:label="PaymentListFragment"
        tools:layout="@layout/fragment_computations_list">
        <action
            android:id="@+id/actionEditPayment"
            app:destination="@id/paymentEditorFragment" />
        <action
            android:id="@+id/actionAddBill"
            app:destination="@id/billEditorFragment" />
        <action
            android:id="@+id/actionOpenPayment"
            app:destination="@id/paymentFragment" />
    </fragment>

    <fragment
        android:id="@+id/completedPaymentsListDest"
        android:name="ru.iandreyshev.payfriends.ui.computationsList.ComputationsListFragment"
        android:label="CompletedFragment"
        tools:layout="@layout/fragment_computations_list" />

    <fragment
        android:id="@+id/settingsDest"
        android:name="ru.iandreyshev.payfriends.ui.settings.SettingsFragment"
        android:label="SettingsFragment" />

    <fragment
        android:id="@+id/paymentFragment"
        android:name="ru.iandreyshev.payfriends.ui.computation.ComputationFragment"
        android:label="PaymentFragment"
        tools:layout="@layout/fragment_computation">
        <argument
            android:name="paymentId"
            app:argType="string" />
        <argument
            android:name="paymentName"
            app:argType="string" />
        <action
            android:id="@+id/actionEditCurrentPayment"
            app:destination="@id/paymentEditorFragment" />
        <action
            android:id="@+id/actionAddBillToPayment"
            app:destination="@id/billEditorFragment" />
    </fragment>
    <fragment
        android:id="@+id/billEditorFragment"
        android:name="ru.iandreyshev.payfriends.ui.billEditor.BillEditorFragment"
        android:label="BillEditorFragment"
        tools:layout="@layout/fragment_bill_editor">
        <argument
            android:name="paymentId"
            app:argType="string" />
        <argument
            android:name="billId"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/paymentEditorFragment"
        android:name="ru.iandreyshev.payfriends.ui.computationEditor.ComputationEditorFragment"
        android:label="PaymentEditorFragment"
        tools:layout="@layout/fragment_computation_editor">
        <argument
            android:name="paymentId"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/actionBackToNewPayment"
            app:destination="@id/paymentFragment"
            app:popUpTo="@id/paymentEditorFragment"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>
