<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_menu"
    app:startDestination="@id/activePaymentsListDest">

    <fragment
        android:id="@+id/activePaymentsListDest"
        android:name="ru.iandreyshev.payfriends.ui.paymentsList.PaymentListFragment"
        android:label="PaymentListFragment"
        tools:layout="@layout/fragment_payments_list">
        <action
            android:id="@+id/actionEditPayment"
            app:destination="@id/paymentEditorFragment" />
        <action
            android:id="@+id/actionAddTransactions"
            app:destination="@id/transactionEditorFragment" />
        <action
            android:id="@+id/actionOpenPayment"
            app:destination="@id/paymentFragment" />
    </fragment>

    <fragment
        android:id="@+id/completedPaymentsListDest"
        android:name="ru.iandreyshev.payfriends.ui.paymentsList.PaymentListFragment"
        android:label="CompletedFragment"
        tools:layout="@layout/fragment_payments_list" />

    <fragment
        android:id="@+id/settingsDest"
        android:name="ru.iandreyshev.payfriends.ui.settings.SettingsFragment"
        android:label="SettingsFragment" />

    <fragment
        android:id="@+id/paymentFragment"
        android:name="ru.iandreyshev.payfriends.ui.payment.PaymentFragment"
        android:label="PaymentFragment"
        tools:layout="@layout/fragment_payment">
        <argument
            android:name="paymentId"
            app:argType="string" />
        <argument
            android:name="paymentName"
            app:argType="string" />
        <action
            android:id="@+id/actionEditCurrentPayment"
            app:destination="@id/paymentEditorFragment" />
        <action
            android:id="@+id/actionAddTransactionsToPayment"
            app:destination="@id/transactionEditorFragment" />
    </fragment>
    <fragment
        android:id="@+id/transactionEditorFragment"
        android:name="ru.iandreyshev.payfriends.ui.transactionEditor.TransactionEditorFragment"
        android:label="TransactionEditorFragment"
        tools:layout="@layout/fragment_transaction_editor">
        <argument
            android:name="paymentId"
            app:argType="string" />
        <argument
            android:name="transactionId"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/paymentEditorFragment"
        android:name="ru.iandreyshev.payfriends.ui.paymentEditor.PaymentEditorFragment"
        android:label="PaymentEditorFragment"
        tools:layout="@layout/fragment_payment_editor">
        <argument
            android:name="paymentId"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/actionBackToNewPayment"
            app:destination="@id/paymentFragment"
            app:popUpTo="@id/paymentEditorFragment"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>
