<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="@dimen/step_64">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:gravity="center" />

    <TextView
        android:id="@+id/version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginHorizontal="@dimen/step_16"
        android:layout_marginTop="@dimen/step_64"
        android:background="@color/gray_dark" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/step_20"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/calcModeSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="?attr/selectableItemBackground"
            android:orientation="horizontal">

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/calcModeSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/step_16"
                android:text="Использовать умный алгоритм подсчета"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_3" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/importMemoryButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="?attr/selectableItemBackground"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/step_16"
                android:layout_marginVertical="@dimen/step_12"
                android:text="Импорт рассчетов"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_3" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/exportMemoryButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="?attr/selectableItemBackground"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/step_16"
                android:layout_marginVertical="@dimen/step_12"
                android:text="Экспорт рассчетов"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_3" />

        </FrameLayout>

    </LinearLayout>

</LinearLayout>