<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/menu_payment_editor"
            app:navigationIcon="@drawable/ic_baseline_close_24"
            app:title="@string/payment_editor_title" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:id="@+id/screenScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/titleFieldTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/step_16"
                android:layout_marginTop="@dimen/step_8"
                android:text="@string/payment_editor_name_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/nameField"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/step_16"
                android:layout_marginTop="@dimen/step_4"
                android:background="@null"
                android:hint="@string/payment_editor_name_field_hint"
                android:maxLength="128"
                android:paddingVertical="@dimen/step_4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/titleFieldTitle"
                app:layout_goneMarginTop="@dimen/step_2" />

            <TextView
                android:id="@+id/participantsFieldTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/step_16"
                android:layout_marginTop="@dimen/step_8"
                android:text="@string/payment_editor_members_field_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/nameField" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/membersList"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/step_16"
                android:layout_marginTop="@dimen/step_4"
                android:nestedScrollingEnabled="false"
                android:orientation="vertical"
                android:overScrollMode="never"
                app:layoutManager="com.google.android.flexbox.FlexboxLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/participantsFieldTitle"
                app:layout_goneMarginTop="0dp"
                tools:itemCount="7"
                tools:listitem="@layout/item_payment_editor_member" />

            <EditText
                android:id="@+id/memberField"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/step_16"
                android:background="@null"
                android:hint="@string/payment_editor_members_field_hint"
                android:inputType="textFilter|textNoSuggestions"
                android:maxLength="120"
                android:paddingTop="@dimen/step_4"
                android:paddingBottom="@dimen/step_4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/membersList"
                tools:text="Ivan Andreyshev Ivan Andreyshev Ivan Andreyshev Ivan Andreyshev Ivan AndreyshevIvan Andreyshev Ivan Andreyshev Ivan Andreyshev Ivan Andreyshev " />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/addMemberButtonContent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/step_16"
                android:paddingVertical="@dimen/step_6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/memberField">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/profileIcon"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:background="#BDA4A4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.Circle"
                    app:srcCompat="@drawable/ic_baseline_person_24" />

                <TextView
                    android:id="@+id/addMemberTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/step_8"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/payment_editor_add_member_title"
                    android:textSize="@dimen/text_size_3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/profileIcon"
                    app:layout_constraintTop_toTopOf="@id/profileIcon" />

                <TextView
                    android:id="@+id/memberCandidate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/step_2"
                    android:textSize="@dimen/text_size_1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/addMemberTitle"
                    app:layout_constraintTop_toBottomOf="@id/addMemberTitle"
                    tools:text="Ivan Andreyshev" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/addMemberButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="?attr/selectableItemBackground"
                app:layout_constraintBottom_toBottomOf="@id/addMemberButtonContent"
                app:layout_constraintEnd_toEndOf="@id/addMemberButtonContent"
                app:layout_constraintStart_toStartOf="@id/addMemberButtonContent"
                app:layout_constraintTop_toTopOf="@id/addMemberButtonContent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>