<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/menu_payment_editor"
            app:navigationIcon="@drawable/ic_baseline_close_24"
            app:title="@string/payment_editor_title" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:id="@+id/screenScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/titleFieldTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/step_16"
                android:layout_marginTop="@dimen/step_8"
                android:text="@string/payment_editor_name_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/nameField"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/step_16"
                android:layout_marginTop="@dimen/step_4"
                android:background="@null"
                android:hint="@string/payment_editor_name_field_hint"
                android:maxLength="128"
                android:paddingVertical="@dimen/step_4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/titleFieldTitle"
                app:layout_goneMarginTop="@dimen/step_2" />

            <TextView
                android:id="@+id/participantsFieldTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/step_16"
                android:layout_marginTop="@dimen/step_8"
                android:text="@string/payment_editor_members_field_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/nameField" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/membersList"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/step_16"
                android:layout_marginTop="@dimen/step_4"
                android:nestedScrollingEnabled="false"
                android:orientation="vertical"
                android:overScrollMode="never"
                app:layoutManager="com.google.android.flexbox.FlexboxLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/participantsFieldTitle"
                app:layout_goneMarginTop="0dp"
                tools:itemCount="7"
                tools:listitem="@layout/item_payment_editor_member" />

            <EditText
                android:id="@+id/memberField"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/step_16"
                android:background="@null"
                android:hint="@string/payment_editor_members_field_hint"
                android:inputType="textFilter|textNoSuggestions"
                android:maxLength="120"
                android:paddingTop="@dimen/step_4"
                android:paddingBottom="@dimen/step_4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/membersList"
                tools:text="Ivan Andreyshev Ivan Andreyshev Ivan Andreyshev Ivan Andreyshev Ivan AndreyshevIvan Andreyshev Ivan Andreyshev Ivan Andreyshev Ivan Andreyshev " />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/memberField">

                <include
                    android:id="@+id/addMemberButton"
                    layout="@layout/lay_add_member_button" />

            </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>