<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/step_16">

    <ImageButton
        android:id="@+id/optionsButton"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:text="+"
        app:layout_constraintBottom_toBottomOf="@id/billTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/billTitle"
        app:srcCompat="@drawable/ic_baseline_more_vert_24"
        app:tint="@color/gray_dark" />

    <TextView
        android:id="@+id/billTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="@dimen/step_16"
        android:paddingBottom="@dimen/step_8"
        android:text="@string/bill_editor_bill_title"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_3"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/firstMemberTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/computation_receiver_title"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_3"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/billTitle" />

    <TextView
        android:id="@+id/firstMember"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/step_8"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_3"
        app:layout_constraintBottom_toBottomOf="@id/firstMemberTitle"
        app:layout_constraintEnd_toEndOf="@+id/secondMember"
        app:layout_constraintStart_toEndOf="@id/firstMemberTitle"
        app:layout_constraintTop_toTopOf="@id/firstMemberTitle"
        tools:text="Ivan" />

    <TextView
        android:id="@+id/secondMemberTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/step_4"
        android:text="@string/computation_producer_title"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_3"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/firstMemberTitle" />

    <TextView
        android:id="@+id/secondMember"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/step_8"
        android:layout_marginEnd="@dimen/step_8"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_3"
        app:layout_constraintBottom_toBottomOf="@id/secondMemberTitle"
        app:layout_constraintEnd_toStartOf="@+id/cost"
        app:layout_constraintStart_toEndOf="@id/secondMemberTitle"
        app:layout_constraintTop_toTopOf="@id/secondMemberTitle"
        tools:text="Илья" />

    <TextView
        android:id="@+id/cost"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/billTitle"
        tools:layout_editor_absoluteY="60dp"
        tools:text="1000" />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/step_4"
        android:textColor="@color/gray_dark"
        android:textSize="@dimen/text_size_3"
        app:layout_constraintTop_toBottomOf="@+id/secondMemberTitle"
        app:layout_goneMarginBaseline="0dp"
        tools:text="Description" />

    <View
        android:id="@+id/bottomSeparator"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/step_6"
        android:layout_marginBottom="@dimen/step_6"
        android:background="@color/gray_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/description" />

</androidx.constraintlayout.widget.ConstraintLayout>