<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/step_16"
        android:layout_marginTop="@dimen/step_20"
        android:text="Название"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_4" />

    <EditText
        android:id="@+id/titleField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/step_16"
        android:layout_marginTop="@dimen/step_4"
        android:background="@null"
        android:inputType="textCapSentences|textMultiLine"
        android:maxLength="100"
        android:textColor="@color/black"
        android:textColorHint="@color/gray_dark"
        android:textSize="@dimen/text_size_5" />

</LinearLayout>