<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/step_16"
        android:layout_marginTop="@dimen/step_16"
        android:text="Участники"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/receiverField"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/step_16"
        android:layout_marginTop="@dimen/step_4"
        android:background="@null"
        android:hint="Поиск..."
        android:inputType="textCapSentences"
        android:lines="1"
        android:paddingVertical="@dimen/step_4"
        android:textColor="@color/black"
        android:textColorHint="@color/gray_dark"
        android:textSize="@dimen/text_size_6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/suggestions"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/step_16"
        android:layout_marginTop="@dimen/step_6"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/receiverField"
        app:layout_goneMarginBaseline="0dp"
        app:layout_goneMarginTop="0dp"
        tools:itemCount="7"
        tools:listitem="@layout/view_editable_member" />

    <ru.iandreyshev.stale.ui.members.AddMemberButton
        android:id="@+id/addMemberButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/step_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/suggestions" />

</androidx.constraintlayout.widget.ConstraintLayout>