<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/step_16"
        android:layout_marginTop="@dimen/step_20"
        android:text="Платил"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/producerField"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/step_16"
        android:layout_marginTop="@dimen/step_6"
        android:background="@null"
        android:hint="Поиск..."
        android:inputType="textCapSentences"
        android:lines="1"
        android:paddingVertical="@dimen/step_4"
        android:textColor="@color/black"
        android:textColorHint="@color/gray_dark"
        android:textSize="@dimen/text_size_6"
        app:layout_constraintEnd_toStartOf="@id/cost"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        tools:visibility="gone" />

    <ru.iandreyshev.payfriends.ui.members.EditableMemberView
        android:id="@+id/producer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/step_16"
        android:layout_marginTop="@dimen/step_4"
        android:layout_marginEnd="@dimen/step_6"
        app:layout_constraintEnd_toStartOf="@id/cost"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/producerField"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/step_16"
        android:gravity="end"
        android:lines="2"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_3"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/producer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/producer"
        tools:text="Итог\n37.000 ₽" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/suggestions"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/step_4"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/producerField"
        app:layout_goneMarginBaseline="0dp"
        app:layout_goneMarginTop="0dp"
        tools:itemCount="7"
        tools:listitem="@layout/view_editable_member"
        tools:paddingHorizontal="@dimen/step_16"
        tools:visibility="gone" />

    <ru.iandreyshev.payfriends.ui.members.AddMemberButton
        android:id="@+id/addMemberButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/step_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/suggestions"
        tools:visibility="gone" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/transactionsTitleBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="addMemberButton, producer" />

    <TextView
        android:id="@+id/transactionsTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/step_16"
        android:layout_marginTop="@dimen/step_16"
        android:text="Оплаты"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/transactionsTitleBarrier"
        app:layout_goneMarginBaseline="0dp" />

    <TextView
        android:id="@+id/transactionsEmptyView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/step_16"
        android:layout_marginVertical="@dimen/step_4"
        android:text="Выберите участника, за которого заплатили, чтобы записать оплату"
        android:textColor="@color/gray_dark"
        android:textSize="@dimen/text_size_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/transactionsTitle"
        app:layout_goneMarginBaseline="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>