<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/step_16"
        android:paddingVertical="@dimen/step_6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profileIcon"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:background="@color/orange"
            app:contentPadding="6dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.Circle"
            app:srcCompat="@drawable/ic_baseline_person_add_24" />

        <TextView
            android:id="@+id/addMemberTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/step_8"
            android:text="@string/computation_editor_add_member_title"
            android:textColor="@color/gray_dark"
            android:textSize="@dimen/text_size_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/profileIcon"
            app:layout_constraintTop_toTopOf="@id/profileIcon" />

        <TextView
            android:id="@+id/memberCandidate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/step_2"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/addMemberTitle"
            app:layout_constraintTop_toBottomOf="@id/addMemberTitle"
            tools:text="Ivan Andreyshev" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/clickableArea"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="@id/content"
        app:layout_constraintEnd_toEndOf="@id/content"
        app:layout_constraintStart_toStartOf="@id/content"
        app:layout_constraintTop_toTopOf="@id/content" />

</androidx.constraintlayout.widget.ConstraintLayout>